{
  "name": "@surface/sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.22"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.7",
    "typescript": "^5.3"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
